# SeMoDe

./: .gitignore  Dockerfile  LICENCE.md  README.md  azure.properties  build.gradle  docker-compose.yaml  params.json  pipeline.json  settings.gradle
ansible/: ansible-vault.sh  ansible.cfg  deploy-semode.yml  hosts  requirements.yml
ansible/group_vars/: all.yml
ansible/host_vars/: semode.yml
ansible/templates/: .application.properties.env.j2  .letsencrypt-nginx-proxy-companion.env.j2  docker-compose.prod.yml.j2
bash/: deleteAllApiGateways  deleteAllFunctions
docu/: benchmark.md  calibration.md  firecracker.md  performance.md  pipeline.md  simulation.md  testGeneration.md
fibonacci/aws-fibonacci-java/: .gitignore  README.md  build.gradle  createDeploymentSizes  createDeployments  deploy  serverless-template.yml  serverless.mapping.yml  serverless.old.yml  serverless.yml
fibonacci/aws-fibonacci-java/src/main/java/com/serverless/: Fibonacci.java  LambdaException.java  Response.java
fibonacci/aws-fibonacci-js/: .gitignore  createDeploymentSizes  createDeployments  fibonacci.js  serverless-input-template  serverless-package.yml  serverless-template.yml  serverless.mapping.yml  serverless.yml
fibonacci/aws-java/: build.gradle  createDeployments  settings.gradle
fibonacci/aws-js/: README.md  createDeployments  fibonacci.js  serverless-package.yml  serverless-template.yml
fibonacci/azure-fibonacci-java/: .gitignore  README.md  createDeploymentSizes  pom.xml
fibonacci/azure-fibonacci-java_old/: .gitignore  pom.xml
fibonacci/azure-fibonacci-js/: .gitignore  README.md  createDeployments  fibonacci.js  package.json  serverless-package.yml  serverless-template.yml  serverless.yml
fibonacci/azure-java/: .gitignore  createDeploymentSizes  createDeployments  deploy  pom.xml
fibonacci/azure-js/: .gitignore  createDeployments  fibonacci.js  package.json  undeploy
fibonacci/google-js/: createDeployments  deploy  fibonacci.js  package.json  serverless-template.yml
fibonacci/ibm-js/: createDeployments  fibonacci.js  package.json  serverless.yml
firecracker/: vmConfig.json
gradle/wrapper/: gradle-wrapper.properties
linpack/aws/: create.sh  deploy.sh  index.js  input  runme64
linpack/local/: Dockerfile  input  runme64
profiling/fibonacci-js/: Dockerfile  fibEnvFile  package-lock.json  package.json  runfibonacci.js
src/main/java/de/uniba/dsg/serverless/: ArgumentProcessor.java  SeMoDeApplication.java
src/main/java/de/uniba/dsg/serverless/aws/: AWSLogAnalyzer.java  AWSLogHandler.java
src/main/java/de/uniba/dsg/serverless/azure/: AzureLogAnalyzer.java  AzureLogHandler.java
src/main/java/de/uniba/dsg/serverless/benchmark/: BenchmarkExecutor.java  BenchmarkMethods.java  BenchmarkMode.java  CloudFunctionResponse.java  FunctionTrigger.java  LoadPatternGenerator.java
src/main/java/de/uniba/dsg/serverless/calibration/: BenchmarkParser.java  Calibration.java  CalibrationCommand.java  CalibrationExecution.java  CalibrationMethods.java  CalibrationPlatform.java  DockerContainer.java  LinpackParser.java  MemoryUnit.java  ResourceLimits.java
src/main/java/de/uniba/dsg/serverless/cli/: AWSPerformanceDataUtility.java  AzurePerformanceDataUtility.java  BenchmarkUtility.java  CalibrationUtility.java  CliHardwareCalibrationService.java  CliSetupService.java  CustomUtility.java  DeploymentSizeUtility.java  PipelineSetupUtility.java  SeMoDeUtility.java  UtilityFactory.java
src/main/java/de/uniba/dsg/serverless/main/: ArgumentProcessor.java
src/main/java/de/uniba/dsg/serverless/model/: FunctionExecutionEvent.java  FunctionInstrumentation.java  LocalRESTEvent.java  PerformanceData.java  SeMoDeException.java  WritableEvent.java
src/main/java/de/uniba/dsg/serverless/pipeline/: Pipeline.java  Provider.java
src/main/java/de/uniba/dsg/serverless/provider/: LogHandler.java
src/main/java/de/uniba/dsg/serverless/service/: LogHandler.java
src/main/java/de/uniba/dsg/serverless/spring/: AjaxController.java  AsynchronousController.java  HomeController.java  SetupController.java
src/main/java/de/uniba/dsg/serverless/users/: LoginController.java  PasswordForm.java  PasswordMatch.java  PasswordMatchValidator.java  RegistrationController.java  RegistrationForm.java  Role.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  UserUpdateForm.java
src/main/java/de/uniba/dsg/serverless/util/: AWSPerformanceDataUtility.java  AzurePerformanceDataUtility.java  BenchmarkUtility.java  BenchmarkingRESTAnalyzer.java  CustomUtility.java  DeploymentSizeUtility.java  DockerUtil.java  FileLogger.java  FileSizeEnlarger.java  PerformanceDataUtility.java  SeMoDeException.java  SeMoDeProperty.java  SeMoDePropertyManager.java  SeMoDeUtility.java  UtilityFactory.java
src/main/resources/: TestTemplate.txt  application.properties  aws_calibration.json  aws_calibration.json.template  banner.txt  config.properties  log4j2-test.xml  openfaas.properties  pipeline.json
src/main/resources/simulation/load/: timestamps.csv
src/main/resources/static/css/: semode.css
src/main/resources/static/js/: benchmark.js  calibration.js  custom.js  package-lock.json  package.json
src/main/resources/templates/: 403.html  404.html  benchmarkDetail.html  benchmarkDetailVisible.html  benchmarksVisible.html  calibrationDetail.html  index.html  login.html  register.html  setupDetail.html  setups.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/de/uniba/dsg/serverless/benchmark/: BenchmarkArbitraryLoadTest.java  BenchmarkConcurrentTest.java  BenchmarkSequentialChangingIntervalTest.java  BenchmarkSequentialConcurrentTest.java  BenchmarkSequentialIntervalTest.java  (+1 more)
src/test/resources/linpackParser/: linpack  linpack_corrupted  linpack_corrupted_completely  linpack_openfaas
templates/aws-java/: .gitignore  README.md  build.gradle
templates/aws-java/src/main/java/de/uniba/dsg/serverless/java/aws/: JavaFunction.java  LambdaException.java  Response.java
templates/aws-js/: .gitignore  README.md  index.js
(+252 files in other folders)
