semode.setups.path=setups
semode.hardware.steps=0.1
semode.hardware.runs=1
semode.hardware.image=jmnnr/linpack:v1
## persisting the data - no need to enter the test data each time
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
## user credentials
#spring.datasource.username=sa
#spring.datasource.password=p
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## update domain data, when model classes change
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=SeMoDeFaaS
jwt.expiration=600000
springdoc.swagger-ui.path=/swagger.html
springdoc.packages-to-scan=de.uniba.dsg.serverless.pipeline.rest.controller