openfaas.version=1.0
openfaas.name=openfaas
openfaas.gateway=http://127.0.0.1:8080
openfaas.lang=dockerfile
openfaas.timeout=2h
# this timeout leads to an immediate shutdown of the pod
openfaas.write.timeout=1s
openfaas.debug=true